<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Top Songs Global</title>
    <link rel="icon" href="Spotify.jpg" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background: black;
        color: white;
      }
      h1 {
        text-align: center;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background: black;
        margin-top: 20px;
      }
      th,
      td {
        padding: 8px 12px;
        border: 1px solid #ccc;
        text-align: left;
      }
      th {
        background: #333;
        color: white;
      }
      table {
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Top Songs Global</h1>

    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>Title</th>
          <th>Artist(s)</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Golden</td>
          <td>HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Tears</td>
          <td>Sabrina Carpenter</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Manchild</td>
          <td>Sabrina Carpenter</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Soda Pop</td>
          <td>
            Saja Boys, Andrew Choi, Neckwav, Danny Chung, KEVIN WOO, samUIL Lee,
            KPop Demon Hunters Cast
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Ordinary</td>
          <td>Alex Warren</td>
        </tr>
        <tr>
          <td>6</td>
          <td>back to friends</td>
          <td>sombr</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Your Idol</td>
          <td>
            Saja Boys, Andrew Choi, Neckwav, Danny Chung, KEVIN WOO, samUIL Lee,
            KPop Demon Hunters Cast
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>How It’s Done</td>
          <td>HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast</td>
        </tr>
        <tr>
          <td>9</td>
          <td>My Man on Willpower</td>
          <td>Sabrina Carpenter</td>
        </tr>
        <tr>
          <td>10</td>
          <td>What It Sounds Like</td>
          <td>HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast</td>
        </tr>
        <tr>
          <td>11</td>
          <td>Sugar Talking</td>
          <td>Sabrina Carpenter</td>
        </tr>
        <tr>
          <td>12</td>
          <td>Don’t Say You Love Me</td>
          <td>Jin</td>
        </tr>
        <tr>
          <td>13</td>
          <td>Nobody’s Son</td>
          <td>Sabrina Carpenter</td>
        </tr>
        <tr>
          <td>14</td>
          <td>When Did You Get Hot?</td>
          <td>Sabrina Carpenter</td>
        </tr>
        <tr>
          <td>15</td>
          <td>Die With A Smile</td>
          <td>Lady Gaga & Bruno Mars</td>
        </tr>
        <tr>
          <td>16</td>
          <td>DAISIES</td>
          <td>Justin Bieber</td>
        </tr>
        <tr>
          <td>17</td>
          <td>BIRDS OF A FEATHER</td>
          <td>Billie Eilish</td>
        </tr>
        <tr>
          <td>18</td>
          <td>Go Go Juice</td>
          <td>Sabrina Carpenter</td>
        </tr>
        <tr>
          <td>19</td>
          <td>La Plena – W Sound 05</td>
          <td>W Sound, Beéle, Ovy On The Drums</td>
        </tr>
        <tr>
          <td>20</td>
          <td>Takedown</td>
          <td>HUNTR/X, EJAE, AUDREY NUNA, REI AMI, KPop Demon Hunters Cast</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
